<!DOCTYPE html>
<html lang="ro">
<head>
	<title>Venezia</title>
	<meta charset="utf-8">
	<meta name="author" content="Jipa-Teodora">
	<meta name="description" content="A web-page about Venice,Italy">
	<meta name="keywords" content="venezia,venetia,italy,italia,city,break,excursie,dorsoduro,san,marco,santa,croce,veneto,padova">
	<base href="C:\Users\Teodora\Documents\fmi\ANUL 2\proiect\">
	<script src="myproiect.js" type="text/javascript"></script>
	<link rel="icon" href="http://www.myiconfinder.com/uploads/iconsets/256-256-d8d329b704d34cf035a25811e32ba733-boat.png" type="image/gif" sizes="20x20">
	<link href="https://fonts.googleapis.com/css?family=Alex Brush" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<style type="text/css">
		header{
	color: #b30000;
	text-align: center;
	font-size: 6em;
	font-family: 'Alex Brush',serif;
	word-spacing: 10px;
	width: 100%;
	}

	header img{
		width: 8%;
		transition: transform 4s,width 4s;
	}

	#lego{
		position: absolute;
	}

	header img:hover{
		transform: rotate(360deg) translate(20px,10px);
	}

	nav{
		font-family: 'Arizonia';
		text-align: center;
		font-size: 2em;
		color: #b30000;
		word-spacing: 10px;
		position: sticky;
		top: 0;	
		width: 100%;	
		background-color: lightblue;
		padding-top: 1px;
	}

	li>ul{
		display: none;
		position: absolute;
	}

	li:hover ul{
		display: block;
		visibility: visible;
		background-color: lightblue;
		text-decoration: none;
		text-align: center;
	}

	nav>ul>li>ul>li>a {
		text-decoration: none;
	}

	nav>ul>li
	{
		display: inline-block;
		float: none;
		vertical-align: top;	
		margin-right: 70px;
		text-align: center;
	}

	table,th,td{
		text-align: center;
		border: 2px solid black;
		border-collapse: collapse;
		padding: 8px;
	}

	table{
		display: inline-block;
	}

	tr:nth-child(odd) {
	    background-color: white;
	}

	iframe{
		position: relative;
		width: 60%;
		height: 290px;
	}

	h1,h2,h3,h4,h5,h6,figcaption{
		font-family: 'Arizonia';
		text-indent: 20px;
		font-weight: 1000;	
		font-size: 2.00em;
	}

	h2,figcaption{
		font-size: 1.875em;
		text-align: center;
		text-indent: 50px;}

	h3{
		font-size: 1.8em;}

	h4{
		font-size: 1.75em;}

	h5,h6{
		font-size: 1.625em;
	}

	body{
		background-color: lightblue;
		text-align: justify;
		font-style: bolder;
		font-size: 1.125em;
		font-weight: 900;
		padding: 20px;
		border: 10px;
	}

	#gallery {
		display: flex;
		/*flex-direction: row;
		flex-wrap: wrap;*/
		flex-flow: row wrap;
		padding: 0;
		justify-content: space-evenly;
		align-content: center;
	}

	.item { 
		width: 18%;
		flex-shrink: 1;
		flex-grow: 1;
		padding: 0;
		align-self: center;
		border: 0.10em solid green;
	}

	.item:nth-child(4){ flex-grow: 0; }

	figure:hover{
		margin: 1%;
		width: 23%;
	}

	.imgf {
		width: 100%;
		height: auto;}

	.anim{
		/*background-color: yellow;*/
		padding: 0;
		text-align: center;
		/*width: 30%;
		animation-name: animatie;
		animation-duration: 6s;
		animation-iteration-count: 3;*/
	}

	#palat1{
		width: 30%;
		height: 300px;
		position: relative;
		left: 60px;
		z-index: 1;
	}
	#palat2{
		width:30%;
		height: 290px;
		position: relative;
		left: 420px;
		z-index: 2;
	}
	#palat3{
		width:30%;
		height: 280px;
		position: relative;
		right: 350px;
		z-index: 3;
	}

	.da{
		background-color: #6495ED;
	}

	.nu{
		color: #b30000;
	}

	#buton{
		color: brown;
	}

	#drag1{
		width: 300px;
	  	height: 300px;
	  	position: absolute;
	  	
	}
	#drop1{
		width: 300px;
		height: 300px;
		border: 2px blue dotted;	
		position: absolute;
		left:500px;
		
	}
	@keyframes animatie{
		10%{ background-color: orange; width: 35%; }

		30%{ background-color: green; width: 40%;}

		50%{ background-color: blue; width: 60%;}
	 
		70%{ background-color: red; width: 80%;}
	 
		100%{background-color: lightblue; width: 100%;}
	}

	span{
		color:#b30000;
		font-family: 'Alex Brush', bolder;
		font-style: bold;
		font-size: 1.5625em;
	}

	p.om:nth-of-type(2n+1){
		text-indent: 50px;
		font-weight: 1000;
	}

	p.om:nth-of-type(even){
		text-indent: 50px;
		font-weight: 1000;
		word-spacing: 8px;
		text-indent: 50px;
	}

	p:nth-last-child(2) {
	    font-weight: 1200;
	    text-indent: 50px;
	    font-size: 1.125em;
	} 

	#important
	{
		text-decoration: underline;
	}

	img.imagine{
			width: 150px;
			max-width: 100%;
			margin-left: auto;
	    	margin-right: auto;
	    	display: block;
	}

	#veneto{
		padding: 20px;
		font-family: 'Indie Flower',serif;
		text-align: justify;
	}

	#chestio{
		text-align: center;
	}

	.in{
		text-align: center;
	}

	#luigi{
		width:30%;
		height: auto;
		float: right;
		margin:8px; 
	}
	#last_paragraph{
		text-align: center;
	}

	@media screen and (max-width:1250px)
	{
		body{
			padding-left: 50px;
			padding-right: none; 
		}
		nav>ul>li
	    {
	    	float: none;
	    	width: 100%;
	    }
	 
		li:hover ul
		{
			padding-right: 40%;
			padding-left: 40%;
		}	
	}

	@media screen and (max-width: 700px) {
	    body {
	        background-color: white;
	        color: blue;
	    }
	    nav>ul>li
	    {
	    	float: none;
	    	width: 100%;
	    }
	      
		li:hover ul
		{
			background: white;
		}
	}

	</style>
</head>
<body>
	<header>Venezia
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/1200px-Flag_of_Italy.svg.png" alt="Nu se incarca">
	</header>
	<nav>
		<ul>
			<li>Despre Venetia
				<ul>
					<li><a href="2despreVenetia.html" target="_self">Informatii</a></li>
					<li><a href="3regiunea_veneto.html"target="_self">Regiunea Veneto</a></li>
					<li><a href="4regulivenetia.html" target="_self">Reguli de purtare</a></li>
				</ul>
			</li>
			<li>Istoria
				<ul>
					<li><a href="5istorieVenetia.html" target="_self">Generalitati</a></li>
					<li><a href="6apogeu_istorie.html" target="_blank">Apogeul puterii</a></li>
				</ul>
			</li>
			<li>Atractii turistice       
				<ul>
					<li><a href="palate.html" target="_self">Palate</a></li>
					<li><a href="biserici.html" target="_self">Biserici</a></li>
					<li><a href="poduri.html" target="_self">Poduri si canale</a></li>
				</ul>
			</li>
			<li>City Breaks
				<ul>
					<li><a href="citybreak.html">Un City Break reusit la Venetia</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<aside id="gallery" >	
		<figure class="item">
		<img src="italy-venice-gondolas.jpg" alt="iarna" class="imgf">
		<figcaption> Plimbare cu gondola </figcaption>
		</figure>
		<figure class="item">
			<img src="https://s.iha.com/00181985466/Santa-croce-The-church-of-san-stae-in-the-santa-croce-district-in-venice.jpeg" alt="Santa croce" class="imgf">
			<figcaption> Santa Croce </figcaption>
		</figure>
		<figure class="item">
			<img src="https://images.wired.it/wp-content/uploads/2017/07/14113920/1500017957_italy-2233374_1280.jpg" alt="vara"class="imgf">
		<figcaption> Dorsoduro </figcaption>
		</figure>
		<figure class="item">
			<img src="https://media-cdn.tripadvisor.com/media/photo-s/11/11/40/fb/basilica-di-san-marco.jpg" alt="basilica di san marco" class="imgf">
			<figcaption>Basilica di San Marco</figcaption>
		</figure>
	</aside>
	<small>Imaginile pot fi protejate de drepturi de autor</small>
	<br><br>
	<section class="input">
		<article id="chestio" class="inp">
			<h2>Chestionar</h2>	
			<form id="myform">
				<fieldset>
					<legend class="chestio">Care este capitala Italiei?</legend>
					<label><input type="radio" name="capitala" id="check1" value="0"> Milano</label><br>
			  		<label><input type="radio"	name="capitala" id="check2" value="1"> Roma</label><br>
			  		<label><input type="radio" name="capitala" id="check3" value="0"> Venetia</label><br>
		  		</fieldset><br>
		  		<fieldset>
		  			<legend class="chestio">Care dintre acesti pictori apartin Italiei renascentiste?</legend>
					<label><input type="checkbox" name="pictor" id="michel" value="0.5"> Michelangelo Buonarroti </label><br>
					<label><input type="checkbox" name="pictor" id="dali" value="0"> Salvador Dali</label><br>
					<label><input type="checkbox" name="pictor" id="leonardo" value="0.5"></label>Leonardo Da Vinci <br>
				</fieldset>	<br>	
				<fieldset>
					<legend class="chestio">Este fel culinar specific Venetian:</legend>
					<label><input type="radio" name="mancare" id="tiramisu" value="1"> Tiramisu</label> <br>
					<label><input type="radio" name="mancare" id="baclava" value="0"> Baclava</label> <br>
					<label><input type="radio" name="mancare" id="clatita" value="0"> Clatita</label> <br>
				</fieldset>
			</form>
			<input type="text" value="Nume" id="numele"> <br>
			<input type="button" value="Trimite raspuns" id="but">	
		</article>
	</section>
	<div class="anim" id="last_paragraph">
		<br>
		<p>Thank you for visiting our website! </p>
		<br>
		<p>See u next time! </p>
	</div>
</body>
</html>